==========================================================================================================================
TABELA: customers
==========================================================================================================================
QUERY: 

CREATE TABLE customers (
	id SERIAL PRIMARY KEY, 
	"fullName" VARCHAR(70) NOT NULL, 
	cpf VARCHAR(11) UNIQUE NOT NULL, 
	email VARCHAR NOT NULL, 
	password TEXT NOT NULL
);


==========================================================================================================================
TABELA: bankAccount
==========================================================================================================================
QUERY:

CREATE TABLE "bankAccount" (
	id SERIAL PRIMARY KEY, 
	"customerId" INTEGER NOT NULL REFERENCES customers(id), 
	"accountNumber" VARCHAR UNIQUE NOT NULL, 
	agency VARCHAR NOT NULL, 
	"openDate" DATE NOT NULL DEFAULT NOW(), 
	"closeDate" DATE
);


==========================================================================================================================
TABELA: transactions
==========================================================================================================================
QUERY:

CREATE TYPE "transactionType" AS ENUM ('deposit', 'withdraw');


CREATE TABLE transactions (
	id SERIAL PRIMARY KEY, 
	"bankAccountId" INTEGER NOT NULL REFERENCES "bankAccount"(id), 
	amount FLOAT NOT NULL, 
	type "transactionType" NOT NULL, 
	time DATE NOT NULL DEFAULT NOW(), 
	description TEXT NOT NULL, 
	canceled BOOLEAN NOT NULL DEFAULT false
);



==========================================================================================================================
TABELA: creditCards
==========================================================================================================================
QUERY:


==========================================================================================================================
TABELA: customerPhones
==========================================================================================================================
QUERY:

==========================================================================================================================
TABELA: customerAddresses
==========================================================================================================================
QUERY:


==========================================================================================================================
TABELA: cities
==========================================================================================================================
QUERY:


==========================================================================================================================
TABELA: states
==========================================================================================================================
QUERY:



